[gd_scene load_steps=3 format=2]

[ext_resource path="res://testmap/newest_school.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/MC/MC.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]
transform = Transform( 0.254444, 0, 0, 0, 0.254444, 0, 0, 0, 0.254444, 0, 0, 0 )

[node name="newest_school" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -78.2566 )

[node name="MC" parent="." instance=ExtResource( 2 )]
transform = Transform( 4.62161, 0, 0, 0, 4.62161, 0, 0, 0, 4.62161, 0, 4.26682, 0 )
